{
    "connectionStrings": {
        "SQLiteInMemory": "DataSource=:memory:",
        "liveConnection": "DataSource=#dir#TestArtifacts/Database/dwapibot.db",
        "mpiConnection": "DataSource=#dir#TestArtifacts/Database/mpi.db",
        "dwcConnection": "DataSource=#dir#TestArtifacts/Database/ctdwc.db"
    }
}
